DB_HOST=database-1.czekeimo0evc.ap-southeast-1.rds.amazonaws.com
DB_USER=database-1
DB_PASSWORD=Tuannguyenak47z1!
DB_NAME=webshop2
DB_PORT=3306

PORT=5000

JWT_SECRET=11111111
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=12312312313
JWT_REFRESH_TIME=7d
URL_IMAGE =http://localhost:7677