DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=webshop2
DB_PORT=3306

PORT=7677

JWT_SECRET=11111111
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=12312312313
JWT_REFRESH_TIME=7d



URL_IMAGE =http://localhost:7677/public


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=23050150@student.bdu.edu.vn    # thay bằng email Gmail của bạn
SMTP_PASS=sizn mhpu zjfa zejz  # thay bằng App Password 16 ký tự
OTP_EXPIRE_SECONDS=300           


REDIS_HOST=localhost
REDIS_PORT=6379
